WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
W                              W
W          WWW     WWW         W
WWWWWWWWWWWWWWW   WWWWWWWWWWWWWW
WwwwwwwwwwwWWWw   wWWWwwwwwwwwwW
W         mwww     wwwm        W
W                              W
W                              W
W  WWWWWWWWWWWWWWWWWWWWWWWWWW  W
W  WwwwwwwwwwwwwwwwwwwwwwwwwW  W
W  W                        W  W
W  W      m          m   m  W  W
W  W   m       WWW         mW  W
W  w         WWWWWWW m  m   w  W
W           WWWWWWWWW          W
W           wWWWWWWWw          W
W            wwWWWww           W
W              www             W
W        m                     W
W                              W
W  m m m m m m m               W
W                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW